# volt-vtc

./: .gitignore  CLAUDE.md  app.html  index.html  index.js  landing.css  landing.html  landing.js  manifest.json  package.json  save-screenshot.js  sw.js  vercel.json
.github/workflows/: deploy.yml
.well-known/: assetlinks.json
android/: .gitignore  settings.gradle
android-admin/: settings.gradle
android-admin/app/: build.gradle
android-admin/app/src/main/: AndroidManifest.xml
android-admin/app/src/main/java/com/volt/admin/: LauncherActivity.java
android-admin/app/src/main/res/values/: strings.xml  styles.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/volt/chauffeur/: LauncherActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
api/: yango.js
api/_lib/: helpers.js  yango.js
api/yango/: balance.js  driver-stats.js  drivers-all.js  drivers.js  fleet-status.js  orders.js  recharge.js  stats.js  sync.js  test.js  vehicles-all.js  vehicles.js  work-rules.js
css/: animations.css  base.css  charts.css  components.css  layout.css  responsive.css  variables.css
driver/: index.html  manifest.json  sw.js
driver/css/: driver.css
driver/js/: driver-app.js  driver-auth.js  driver-behavior.js  driver-router.js  driver-store.js
js/: app.js  auth.js  demo-data.js  router.js  store.js  supabase-config.js  utils.js
js/components/: bottom-nav.js  form-builder.js  header.js  modal.js  sidebar.js  table.js  toast.js
js/pages/: activite.js  alertes.js  annonces.js  carte-trajets.js  chauffeurs.js  classement.js  comptabilite.js  contraventions.js  controle-conduite.js  dashboard.js  depenses.js  garage.js  gps-conduite.js  incidents.js  maintenances.js  menu.js  messagerie.js  mon-compte.js  motivation.js  notifications-admin.js  parametres.js  planning.js  rapports.js  recouvrement.js  rentabilite.js  taches.js  vehicules.js  versements.js  yango.js
monitor/: index.html  manifest.json  sw.js
monitor/css/: monitor.css
monitor/js/: monitor.js
server/: .env.example  backup.js  index.js  package-lock.json  package.json  seed-demo.js  seed.js
server/config/: database.js
server/middleware/: activityLogger.js  auth.js  driverAuth.js  errorHandler.js
server/models/: Absence.js  ActivityLog.js  Budget.js  Chauffeur.js  ChecklistVehicule.js  Comptabilite.js  CompteRendu.js  ConduiteBrute.js  Contravention.js  ControleTechnique.js  Conversation.js  Course.js  DebtCall.js  Depense.js  DepenseCategorie.js  DepenseRecurrente.js  Entreprise.js  Facture.js  Gps.js  Incident.js  InfractionVitesse.js  Notification.js  Planning.js  Pointage.js  PushSubscription.js  Reparation.js  Settings.js  Signalement.js  Tache.js  User.js  Vehicule.js  Versement.js  VersementRecurrent.js  ZoneVitesse.js
server/routes/: auth.js  contravention-wave.js  crud.js  data.js  driver-api.js  driver-auth.js  elevenlabs-webhook.js  elevenlabs.js  gps-positions.js  messages.js  notifications.js  rapports.js  settings.js  tache-hooks.js  versements-auto.js  wave-webhook.js  yango.js
server/scripts/: migrate-to-multitenant.js
server/utils/: behavior-cron.js  behavior-utils.js  bonus-cron.js  deadline.js  debt-call-cron.js  fix-versement-references.js  get-integration-keys.js  notification-cron.js  notification-service.js  pdf-generator.js  repos-cron.js  seed-zones.js  speed-check.js  sse.js  tache-cron.js  tenant-iterator.js  wave-cron.js  (+2 more)
(+23 files in other folders)
