plugins {
    id 'com.android.application'
}

android {
    namespace 'com.volt.chauffeur'
    compileSdk 34

    defaultConfig {
        applicationId "com.volt.chauffeur"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("../volt-chauffeur.keystore")
            storePassword "voltchauffeur2024"
            keyAlias "volt-chauffeur"
            keyPassword "voltchauffeur2024"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
